# 🚀 Инструкция по деплою

## Быстрый деплой:

1. Создайте новый репозиторий на GitHub
2. Загрузите все файлы из этой папки в репозиторий
3. В настройках репозитория включите GitHub Pages
4. Обновите URL в коде бота

## Файлы для загрузки:
- index.html (главная страница)
- static/ (JavaScript файлы)
- README.md (документация)
- .gitignore

## URL после деплоя:
https://YOUR_USERNAME.github.io/REPOSITORY_NAME/

## Обновление бота:
Замените URL в keyboards/client.py на ваш GitHub Pages URL
